@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* iOS-inspired neutral palette */
    --background: 0 0% 100%;
    --foreground: 220 9% 15%;

    /* Card system with subtle elevation */
    --card: 0 0% 100%;
    --card-foreground: 220 9% 15%;
    --card-border: 220 13% 91%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 9% 15%;

    /* iOS blue inspired primary */
    --primary: 211 100% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-muted: 211 100% 95%;

    /* Subtle secondary */
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 9% 15%;

    /* Muted backgrounds */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent colors */
    --accent: 220 14% 96%;
    --accent-foreground: 220 9% 15%;

    /* System colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;

    /* Borders and inputs */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 211 100% 50%;

    /* iOS-inspired radius */
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode with iOS-inspired colors */
    --background: 220 13% 9%;
    --foreground: 220 9% 98%;

    --card: 220 13% 12%;
    --card-foreground: 220 9% 98%;
    --card-border: 220 13% 18%;

    --popover: 220 13% 12%;
    --popover-foreground: 220 9% 98%;

    --primary: 211 100% 60%;
    --primary-foreground: 220 13% 9%;
    --primary-muted: 211 100% 15%;

    --secondary: 220 13% 18%;
    --secondary-foreground: 220 9% 98%;

    --muted: 220 13% 18%;
    --muted-foreground: 220 9% 63%;

    --accent: 220 13% 18%;
    --accent-foreground: 220 9% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 9% 98%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;

    --border: 220 13% 18%;
    --input: 220 13% 18%;
    --ring: 211 100% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* iOS-inspired utilities */
@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .touch-manipulation {
    touch-action: manipulation;
  }

  /* iOS-style glass morphism */
  .glass-card {
    background: hsl(var(--background) / 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border) / 0.2);
  }

  /* Subtle shadows for depth */
  .shadow-ios {
    box-shadow: 0 2px 16px hsl(var(--foreground) / 0.08);
  }

  .shadow-ios-lg {
    box-shadow: 0 8px 32px hsl(var(--foreground) / 0.12);
  }

  /* iOS-style section headers */
  .section-header {
    @apply text-sm font-medium text-muted-foreground uppercase tracking-wide mb-3;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}